# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://cojxffgdjlhbuyokrpib.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvanhmZmdkamxoYnV5b2tycGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTgwMTUsImV4cCI6MjA4NDQ5NDAxNX0.4REc4D0_b6TK4ZkS8wTL4BCJJ9Vvre4NVdAUEFbQv0c"

# Database - Prisma (using non-SSL connection pool)
DATABASE_URL="postgres://postgres.cojxffgdjlhbuyokrpib:5enFwLqFBJBUq77w@aws-1-us-east-1.pooler.supabase.com:6543/postgres"

# API Configuration
VITE_API_URL=https://shadowpay-backend.up.railway.app/api
VITE_SOLANA_RPC=https://mainnet.helius-rpc.com/?api-key=c455719c-354b-4a44-98d4-27f8a18aa79c
